# k8s-config-demo

./: Dockerfile  README.md  pom.xml
k8s/: account.yml  configmap.yml  deployment.yml
src/main/java/com/example/config/: K8sConfigDemoApplication.java  TestController.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/config/: K8sConfigDemoApplicationTests.java
